<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="RegistrationCss.css"> 
</head>
<body>
	<form action="RegistrationController">
	Registration Number: <input type="text" name="accNumber"><br>
	First Name: <input type="text" name="accFname"><br>
	User Name: <input type="text" name="accUname"><br>
	Password: <input type="password" name="accPassword"><br>
	Account Opening Bal: <input type="text" name="accBal"><br>
	<input type="submit" value="Register Here"><br>
	</form>
</body>
</html>